{
  "name": "meta-ads-baby",
  "description": "Meta (Facebook) Ads campaign management MCP server with two-phase safety confirmations. Read campaigns, adjust budgets, pause/enable — every mutation requires explicit user approval. Feedback & bug reports: jmarianski@trans.eu",
  "version": "0.9.0",
  "author": {
    "name": "Jacek Mariański",
    "email": "jmarianski@trans.eu",
    "url": "https://treetank.net"
  },
  "license": "MIT",
  "keywords": ["meta-ads", "facebook-ads", "mcp", "campaigns", "safety"],
  "hooks": "./hooks.json",
  "mcpServers": {
    "meta-ads": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/scripts/start-mcp.js"],
      "env": {
        "CLAUDE_PLUGIN_DATA": "${CLAUDE_PLUGIN_DATA}",
        "META_ADS_ACCESS_TOKEN": "${META_ADS_ACCESS_TOKEN:-}",
        "META_ADS_APP_ID": "${META_ADS_APP_ID:-}",
        "META_ADS_APP_SECRET": "${META_ADS_APP_SECRET:-}",
        "META_ADS_SAFETY_LEVEL": "${META_ADS_SAFETY_LEVEL:-}",
        "META_ADS_ENABLE_MANUAL_CONFIRM": "${META_ADS_ENABLE_MANUAL_CONFIRM:-0}",
        "META_ADS_MUTATION_TOKEN_TTL_SECONDS": "${META_ADS_MUTATION_TOKEN_TTL_SECONDS:-}",
        "META_ADS_CONFIRM_STATE_TTL_SECONDS": "${META_ADS_CONFIRM_STATE_TTL_SECONDS:-}"
      }
    }
  }
}
